# OMMFCM

./: .gitignore  README.md
Clientes/Apps/Android/ommfcm/app/: app-release.apk  app.iml.orig  build.gradle
Clientes/Apps/Android/ommfcm/app/src/androidTest/java/com/example/george/ommfcm/: ApplicationTest.java
Clientes/Apps/Android/ommfcm/app/src/main/: AndroidManifest.xml
Clientes/Apps/Android/ommfcm/app/src/main/java/com/example/george/ommfcm/: ActividadConfirmacion.java  ActividadFormulario.java  ActividadInfo.java  ActividadLogo.java  ActividadMapa.java  ActividadPrecauciones.java  ActividadPrincipal.java  ActividadVistaPrevia.java  AdaptadorEstado.java  AdaptadorMunicipio.java  Estado.java  Municipio.java  RutaMapa.java  (+1 more)
Clientes/Apps/Android/ommfcm/app/src/main/res/layout/: activity_actividad_confirmacion.xml  activity_actividad_formulario.xml  activity_actividad_formulario.xml.orig  activity_actividad_logo.xml  activity_actividad_mapa.xml  activity_actividad_mas_info.xml  activity_actividad_precauciones.xml  activity_actividad_principal.xml  activity_actividad_vista_previa.xml  fila_resultado_estado.xml
Clientes/Apps/Android/ommfcm/app/src/main/res/menu/: menu_actividad_confirmacion.xml  menu_actividad_formulario.xml  menu_actividad_logo.xml  menu_actividad_mapa.xml  menu_actividad_precauciones.xml  menu_actividad_vista_previa.xml
Clientes/Apps/Android/ommfcm/app/src/main/res/values/: strings.xml
Clientes/Apps/Android/ommfcm/app/src/main/res/xml/: progress.xml
Clientes/Apps/Android/ommfcm/app/src/test/java/: ActividadPrincipalTest.java
(+124 files in other folders)
