<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActividadPrincipal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:padding="30dp"
            android:layout_marginTop="0dp"
            android:src="@mipmap/logoapp"
            android:background="@color/green1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inicio_intro"
            android:id="@+id/textView4"
            android:gravity="center"
            android:textColor="@color/green2"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_detalles"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="@string/btn_detalles"
            android:background="@drawable/icono_info"
            android:onClick="mostrar_info"
            android:layout_gravity="end"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        >
        <ImageButton
            android:id="@+id/btn_tomar_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="@string/btn_tomar_foto"
            android:onClick="tomar_foto"
            android:scaleType="fitCenter"
            android:background="@color/green4"
            android:src="@drawable/icono_camara"
            android:padding="30dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/btn_escoger_imagen"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/btn_escoger_imagen"
            android:onClick="escoger_foto_galeria"
            android:background="@color/green4"
            android:src="@drawable/icono_carpeta"
            android:padding="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
</LinearLayout>