<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.george.ommfcm.ActividadFormulario"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Origen"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/green3"
            android:background="@color/green1"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/txt_origen_estado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                android:textColor="@android:color/black"
                android:popupBackground="#686868"
                android:completionThreshold="1"
                android:imeOptions="actionDone" />

            <ProgressBar
                android:id="@+id/pb_origen_estado"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="4dp"
                android:visibility="invisible"
                android:background="@xml/progress"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/txt_origen_municipio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Municipio"
                android:layout_weight="0"
                android:popupBackground="#686868"
                android:completionThreshold="1"
                android:imeOptions="actionDone" />

            <ProgressBar
                android:id="@+id/pb_origen_municipio"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="4dp"
                android:visibility="invisible"
                android:background="@xml/progress"/>

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Destino"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:textColor="@color/green3"
            android:background="@color/green1"
            android:textSize="20sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/txt_destino_estado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                android:layout_weight="0"
                android:popupBackground="#686868"
                android:completionThreshold="1"
                android:imeOptions="actionDone" />

            <ProgressBar
                android:id="@+id/pb_destino_estado"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="4dp"
                android:visibility="invisible"
                android:background="@xml/progress"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/txt_destino_municipio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Municipio"
                android:popupBackground="#686868"
                android:completionThreshold="1"
                android:imeOptions="actionDone" />

            <ProgressBar
                android:id="@+id/pb_destino_municipio"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="4dp"
                android:visibility="invisible"
                android:background="@xml/progress"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_gravity="bottom"
            android:onClick="irActividadMapa"
            android:background="@color/blue1"
            android:textColor="#ffffff"
            android:layout_margin="20dp"
            />
    </LinearLayout>
</LinearLayout>
