<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.george.ommfcm.ActividadConfirmacion"
    android:background="@color/gris"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/imageView3"
            android:src="@drawable/icono_confirmacion"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView android:text="@string/gracias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_regresar_inicio"
                android:id="@+id/btn_regresar_inicio"
                android:background="@color/blue1"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
