import com.android.build.gradle.AppExtension

apply plugin: 'com.android.application'

final def extension = android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'watchimt2015'
            storeFile file('/Users/George/Dropbox/ITESM/9vo_semestre/Bloque/certificado_android.jks')
            storePassword 'watchimt2015'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.watchimt.imt.ommfcm"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
extension
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":volley")
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.google.android.gms:play-services:7.8.0'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
