LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: ThemeOxygen
Licensee: IMT

For the item:
ANGULA - Multipurpose Template

http://themeforest.net/item/angula-multipurpose-template/10754272
Item ID: 10754272

Item Purchase Code: 1acf63f3-4dd2-4ebf-8d94-34c6c3064c4d

Purchase Date: 2015-11-14 23:37:41 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

